NODE_ENV
HOST
PORT

MONGO_URI
MONGO_DB_NAME
DATABASE_URL
REDIS_URL
# DEBUG="prisma*" # for prisma debugging options only for dev environment

CLIENT_URL

RESEND_API_KEY
EMAIL_FROM

CIPHER_OFFSET

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY
ACTIVATION_TOKEN_SECRET
ACTIVATION_TOKEN_EXPIRY
